# avenga-resume-parser

./: Dockerfile  README.md  pom.xml
src/main/java/com/resume/parser/controller/: WelcomeController.java
src/main/java/com/resume/parser/service/: Annie.java  ParserService.java  ResumeParserProgram.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
